{
  "name": "presentations",
  "version": "1.0.0",
  "description": "",
  "main": "readme.md",
  "scripts": {
    "start": "reveal-md readme.md --watch",
    "prebuild": "rimraf dist",
    "build": "reveal-md readme.md --static dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/unplugschool/presentations.git"
  },
  "author": "Unplug School",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/unplugschool/presentations/issues"
  },
  "homepage": "https://gitlab.com/unplugschool/presentations#README",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "reveal-md": "^5.4.0",
    "rimraf": "^3.0.0"
  }
}
